<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width", initial-scale=1, minimum-scale=1>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Студия Nёrds</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <a class="main-header-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="160" height="65" alt="Студия Nerds" viewBox="0 0 160 65">
              <path d="M157.936 49.374c-1.235.161-2.523.271-3.757.377v.056c-2.415 17.364-26.188 20.231-26.779 6.599-.269-6.167 11.593-7.95 23.398-9.088.429-11.09-15.901 5.667-21.608-4.601-5.019-9.025 14.632-17.938 16.728-16.102 6.438 5.636 3.404 6.618-1.379 8.335-9.49 3.41-5.791 4.107-4.511 3.726 7.569-2.253 14.366-1.04 14.312 8.317 1.288-.107 2.522-.163 3.757-.271 2.306-.215 2.467 2.435-.161 2.652zm-7.514.756c-9.124 1.028-17.013 2.436-16.153 5.355 1.716 5.573 13.577 6.818 16.153-5.355zM117.678 44.918c-.682-.037-.703-6.038.112-11.688 1.005-6.951 11.935-3.357 9.093-1.906-2.975 1.52-4.429 8.718-6.266 12.087-.635 1.161-2.605 1.526-2.939 1.507zM42.105 21.002c2.376 4.866-4.937 8.171-8.292 4.521-1.398-1.555-.755-4.56 2.636-6.193 1.697-.836 4.073-1.596 5.656 1.672zM57.062 18.861c2.585 5.297-5.38 8.896-9.031 4.922-1.522-1.695-.823-4.963 2.873-6.742 1.846-.911 4.432-1.736 6.158 1.82zM28.883 61.666c-7.919 5.338-14.219 4.159-12.212-10.848 1.45-10.904-.948-11.521-3.122-9.442-2.845 2.697-4.628 9.723-4.684 16.412a50.98 50.98 0 0 0 1.004 4.776c.334 1.63-4.907 3.315-7.974 1.011C.837 62.79 0 54.865 0 44.131c0-8.824 1.171-14.895 2.23-15.175 8.029-2.191 9.312 1.348 7.583 7.981a47.637 47.637 0 0 0-1.395 7.924c1.673-4.664 4.071-8.485 6.803-10.173 7.416-4.664 13.605-2.473 12.434 6.801-2.007 16.58-2.174 18.827-.39 17.535 2.231-1.574 3.68 1.238 1.618 2.642zM54.982 59.59c-2.175 3.484-7.806 5.171-13.216 4.552-7.75-.843-12.545-7.756-10.705-18.097 2.008-11.185 18.065-18.322 23.196-10.341 3.735 5.789-2.175 16.017-11.597 19.783l-.502.168c1.951 5.171 6.579 7.476 11.039 2.36 2.119-2.36 3.624-1.348 1.785 1.575zm-13.605-7.418c5.855-4.159 7.806-13.32 6.189-15.905-1.728-2.697-5.074 1.517-6.245 11.746-.111 1.461-.111 2.865.056 4.159zM83.091 44.992c-1.597 2.507-3.903 4.384-5.966 5.059-2.398.73-5.185.056-5.185-2.698 0-1.011.892-3.372 3.624-4.721-.168-1.911-1.394-2.417-2.286-1.686-3.345 2.586-7.417 12.25-6.356 19.221.055.168.055.337.055.506.168.617.335 1.237.558 1.854.557 1.574-4.907 3.316-7.973.956-1.059-.788-1.617-6.97-1.617-17.704 0-8.824 1.951-16.636 3.011-16.917 6.412-1.743 10.147 1.292 8.14 7.249-1.171 3.373-2.23 6.801-2.843 10.399 2.453-6.688 6.523-12.872 9.812-14.501 5.856-2.923 10.092.956 8.867 7.813-.056.11-.112.393-.112.449-.056.562-.566 2.302-.39 1.741-.516 1.645-.892 2.277-1.339 2.98z"/><path d="M113.207 26.161a86.988 86.988 0 0 0-1.115 7.531c-1.059 10.06-.612 18.996.613 22.986.726 2.137 3.457 4.946 6.078 2.023 2.843-3.203 5.967-1.349 2.174 2.416-2.34 2.305-6.689 3.878-11.039 3.428-3.123-.393-5.018-2.415-6.134-5.505-.444.898-.947 1.685-1.56 2.302-2.119 2.193-4.685 3.43-7.974 3.092-6.637-.73-10.538-7.923-8.699-18.153 1.952-10.791 11.319-14.725 16.728-11.857.112-1.349.223-2.699.335-4.104.055-.281.055-.562.11-.843a96.962 96.962 0 0 1-4.962.956C73.787 34.423 82.04 14.864 87.894 9.75c6.636-5.733 7.36-1.855 5.297-.562-3.68 2.36-5.297 15.905 5.241 15.905 1.729 0 3.346-.112 4.962-.281C106.685 6.49 116.665-2.391 124.75.532c8.976 3.26 8.029 17.535-11.543 25.629zm-10.928 24.393c-.224-3.542-.224-7.532-.167-11.636 0-.506.056-1.011.056-1.461-3.346-1.518-6.635 3.653-7.473 10.792-.946 8.373 2.788 12.813 4.908 10.791 1.617-1.631 2.453-6.803 2.676-8.486zm24.086-43.165c-1.784-2.642-8.307.562-12.098 14.332 9.535-4.554 13.326-12.422 12.098-14.332z"/>
            </svg>
          </a>
          <ul class="site-navigation">
            <li><a href="##">Студия</a></li>
            <li><a href="##">Клиенты</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="##">Контакты</a></li>
          </ul>
          <ul class="user-navigation">
            <li>
              <a class="bin" href="##">Корзина</a>
            </li>
          </ul>
        </nav>
        <div class="slider">
          <input type="radio" class="visually-hidden" id="slider-1" name="slider" checked>
          <label for="slider-1"><span class="visually-hidden">Долго, дорого, скурпулезно.</span></label>
          <div class="slider-img-1"></div>
          <input type="radio" class="visually-hidden" id="slider-2" name="slider">
          <label for="slider-2"><span class="visually-hidden">Любим математику как никто другой.</span></label>
          <div class="slider-img-2"></div>
          <input type="radio" class="visually-hidden" id="slider-3" name="slider">
          <label for="slider-3"><span class="visually-hidden">Только ночь, только хардкор.</span></label>
          <div class="slider-img-3"></div>
          <a href="##" class="button more-info">Узнать больше</a>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <section class="our-products">
          <h1 class="visually-hidden">Наши услуги</h1>
          <ul class="product-list">
            <li class="product-item">
              <h2 class="product-title">Веб-сайты</h2>
              <p class="products-info">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
              <a class="button" href="shop.html">Заказать</a>
            </li>
            <li class="product-item">
              <h2 class="product-title">Приложения</h2>
              <p class="products-info">Покорите топ-10 приложений в AppStore и Google Play</p>
              <a class="button" href="##">Заказать</a>
            </li>
            <li class="product-item">
              <h2 class="product-title">Презентации</h2>
              <p class="products-info">Вы даже не подозреваете, насколько вы узимительны!</p>
              <a class="button" href="##">Заказать</a>
            </li>
          </ul>
        </section>
      </div>
      <div class="container">
        <div class="flex-wrapper">
          <section class="about">
            <h3 class="about-us">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h3>
            <p class="about-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
            <p class="about-service">Выполняем заказы на разработку:</p>
            <ul class="service-list">
              <li class="service-item">Веб-сайтов любой сложности</li>
              <li class="service-item">Мобильных приложений для iOS и Android</li>
              <li class="service-item">Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
          </section>
          <aside class="principles">
            <img src="img/nerds-illustration.jpg" width="360" height="208" alt="Nёrds">
            <p>C 2004 года любим точность во всем:</p>
            <ul class="persentage-list">
              <li>
                <span class="percentage">146<sup>%</sup></span>
                <p class="principles-item">Уровень самоотдачи</p>
              </li>
              <li>
                <span class="percentage">100<sup>%</sup></span>
                <p class="principles-item">Соблюдение сроков</p>
              </li>
              <li>
                <span class="percentage">50<sup>%</sup></span>
                <p class="principles-item">Минимальная предоплата</p>
              </li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="container">
        <section class="partners">
          <ul class="partner-list">
            <li class="partner"><a href="##"><span class="visually-hidden">HTML Academy</span></a></li>
            <li class="partner"><a href="##"><span class="visually-hidden">Barbershop BORODINSKI</span></a></li>
            <li class="partner"><a href="##"><span class="visually-hidden">PINK</span></a></li>
            <li class="partner"><a href="##"><span class="visually-hidden">MiSHKA</span></a></li>
          </ul>
        </section>
      </div>
    </div>
    <footer>
      <div class="map-container">
        <section class="map">
          <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d666.9591676912069!2d30.322333858280103!3d59.93845847620058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1549775061416" width="400" height="200" frameborder="0" style="border:0"></iframe>
          <div class="write-us">
            <span>NЁRDS DESIGN STUDIO</span>
            <p class="write-us-adress">
              191186, Санкт-Петербург,
              ул. Б. Конюшенная, д. 19/8 
            </p>
            <p class="write-us-tel">тел. +7 (812) 275-75-75</p>
            <a class="button button-write-us" href="##">Напишите нам</a>
          </div>
          <span class="map-marker"></span>
          <div class="modal modal-feedback">
            <h2>Напишите нам</h2>
            <form action="http://echo.htmlacademy.ru" class="feedback-form" method="post">
              <p class="form-input">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" placeholder="Имя Фамилия" required>
              </p>
              <p class="form-input">
                <label for="email">Ваш e-mail:</label>
                <input type="email" id="email" name="email" placeholder="email@example.com" required>
              </p>
              <p class="textarea-label">Текст письма:</p>
              <textarea class="feedback-text" placeholder="В свободной форме"></textarea><br>
              <input type="submit" class="button feedback-form-button" value="Отправить">
              <div class="modal-feedback-close"></div>
            </form>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="social">
          <ul class="social-list">
            <li class="social-button"><a href="##"><span class="visually-hidden">Вконтакте</span></a></li>
            <li class="social-button"><a href="##"><span class="visually-hidden">Фейсбук</span></a></li>
            <li class="social-button"><a href="##"><span class="visually-hidden">Инстаграмм</span></a></li>
          </ul>
          <div class="friendly">
            <p>Давайте дружить, это выгодно!</p>
            <p>Скидка 10% для друзей из социальных сетей.</p>
          </div>
        </section>
      </div>  
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>