body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #000000;
  background-image: url('../img/bg.jpg');
  background-position: top center;
  background-repeat: no-repeat;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;
  background-color: #000000;
}

.main-navigation-wrapper .container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
}

.main-header {
  min-width: 960px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.gallery-container {
  color: red;
}

.inner-page {
  color: #000000;
  background-color: #f9f6f3;
  background-image: url('../img/pattern-light.jpg');
  background-repeat: repeat;
  background-position: 0px 0px;
}

.inner-page .main-header {
  margin-bottom: 50px;
  background-color: #000000;
  min-height: 70px;
}

.inner-page .main-navigation {
  -ms-flex-align: start;
      -webkit-align-items: flex-start;
          align-items: flex-start;
  -ms-flex-direction: row;
      -webkit-flex-direction: row;
          flex-direction: row;
  min-height: 70px;
}

.inner-page .user-navigation {
  margin-left: auto;
}

.inner-page .main-header-logo {
  display: block;
  -ms-flex-order: 0;
      -webkit-order: 0;
          order: 0;
  width: 111px;
  height: 24px;
  margin-top: 24px;
  margin-left: 10px;
  margin-right: 10px;
  box-sizing: border-box;
}

.page-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-size: 30px;
  line-height: 42px;
  min-height: 42px;
}

.breadcrumbs {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: start;
      -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  min-height: 24px;
}

.breadcrumbs li {
  position: relative;
  margin-right: 42px;
}

.breadcrumbs li::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 8px;
  right: -25px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #000000;
}

.breadcrumbs-current::after {
  display: none;
}

.breadcrumbs a {
  color: #000000;
}

.breadcrumbs-current {
  color: #aba9a7;
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: underline;
}

.filters {
  width: 180px;
  min-height: 687px;
}

.catalog {
  width: 700px;
  min-height: 687px;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}

.filter fieldset:first-child {
  margin-bottom: 30px;
}

.filter legend {
  margin-bottom: 26px;
  font-size: 24px;
  line-height: 30px;
}

.filter ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 18px;
}

.filter-option {
  margin-bottom: 19px;
  padding-left: 45px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  -ms-user-select: none;
      -webkit-user-select: none;
          user-select: none;
}

.filter-input:hover+label,
.filter-input:hover+focus {
  color: #663d15;
}

.filter-input:disabled+label {
  color: #000000;
  opacity: 0.5;
}

.filter-input-checkbox+label::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: -45px;
  border: 2px solid #000000;
}

.filter-input-checkbox:checked+label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 4px;
  left: -41px;
  background-image: url('../svg/cross.svg');
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio+label::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: -45px;
  border: 2px solid #000000;
  border-radius: 50%;
}

.filter-input-radio:checked+label::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 6px;
  left: -39px;
  background-color: #000000;
  border-radius: 50%;
}

.catalog-list {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 25px;
}

.catalog-item {
  opacity: 0.5;
  width: 220px;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-right: 20px;
  min-height: 285px;
}

.catalog-item:hover {
  -webkit-animation-name: shake;
          animation-name: shake;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

.catalog-list .catalog-item:first-child {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}

.catalog-item:nth-child(3n) {
  margin-right: 0;
}

.catalog-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.catalog-item>a {
  color: #000000;
}

.catalog-item a {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
      -webkit-flex-direction: column;
          flex-direction: column;
}

.catalog-item h3 {
  -ms-flex-order: 1;
      -webkit-order: 1;
          order: 1;
  margin: 17px 15px 12px 16px;
  font-size: 14px;
  line-height: 18px;
}

.catalog-category {
  display: block;
  text-transform: none;
}

.catalog-item-image {
  width: 220px;
  height: 165px;
  margin: 0;
}

.catalog-item-price {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 15px;
  margin-top: 0;
}

.catalog-item-price b {
  display: block;
  width: 112px;
  padding-top: 8px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 14px;
  line-height: 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: #e5e5e5;
}

.catalog-item-price .button {
  width: 50px;
  line-height: 20px;
  color: #ffffff;
  margin-right: 0;
  padding: 13px 18px 11px;
}

.pagination-list {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 47px;
}

.pagination-item {
  margin-right: 7px;
  margin-bottom: 7px;
}

.pagination-item:last-child {
  margin-right: 0;
}

.pagination-item a {
  display: block;
  width: 43px;
  height: 43px;
  padding-top: 9px;
  text-align: center;
  box-sizing: border-box;
  background-color: #000000;
  color: #ffffff;
}

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
  background-color: #000000;
  color: #663d15;
}

.pagination-item-current a {
  background-color: #ffffff;
  color: #000000;
}

.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  background-color: #ffffff;
  color: #000000;
}

.catalog-columns {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
}

.product-photos {
  width: 460px;
}

.product-info {
  width: 390px;
}

.inner-page .main-footer {
  margin-top: 45px;
}

.product-photo-preview {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.product-photo-preview li {
  width: 140px;
  height: 149px;
  margin-right: 20px;
}

.product-photo-preview li:nth-child(3n) {
  margin-right: 0;
}

.product-photo-full {
  width: 460px;
  height: 498px;
  margin: 0;
  margin-bottom: 20px;
}

.product-photo-full,
.product-photo-preview li {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.product-description {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
  padding-right: 10px;
  margin-bottom: 29px;
}

.product-description p {
  width: 200px;
}

.article {
  text-align: right;
  color: #aeaeae;
}

.product-price b {
  display: block;
  line-height: 20px;
  text-align: center;
  background-color: #e5e5e5;
}

.product-info {
  margin-top: 23px;
}

.product-info p {
  margin: 0;
}

.product-info h3 {
  margin: 0;
  margin-bottom: 27px;
  font-size: 24px;
  line-height: 30px;
}

.product-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-info li {
  position: relative;
  padding-left: 23px;
}

.product-info li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #000000;
  left: 2px;
  top: 9px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.product-info .product-text {
  margin-bottom: 35px;
}

.product-info .product-price {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 63px;
}

.product-price .button {
  padding-left: 17px;
  padding-right: 17px;
}

.product-price b {
  min-width: 112px;
  padding: 11px 36px 11px 36px;
  line-height: 20px;
  text-align: center;
  box-sizing: border-box;
  background-color: #e5e5e5;
}

.main-navigation {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
      -webkit-flex-direction: column;
          flex-direction: column;
  -ms-flex-align: center;
      -webkit-align-items: center;
          align-items: center;
}

.main-header-logo {
  -ms-flex-order: 2;
      -webkit-order: 2;
          order: 2;
  width: 371px;
  height: 155px;
}

.site-navigation,
.user-navigation,
.feature-list,
.news-list {
  list-style: none;
}

.site-navigation {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  max-width: 800px;
  padding: 0;
  margin: 0;
}

.site-navigation a,
.user-navigation a {
  display: block;
  padding: 26px 22px;
}

.user-navigation {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 250px;
  margin: 0;
  padding: 0;
}

.user-navigation .login-link {
  position: relative;
  padding-left: 52px;
}

.login-link::before {
  content: "";
  position: absolute;
  top: 29px;
  left: 24px;
  width: 16px;
  height: 18px;
  background-image: url("../svg/login.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.login-link:hover::before,
.login-link:focus::before,
.login-link:active::before {
  opacity: 1;
}

.site-navigation a,
.user-navigation a {
  color: #666666;
}

.site-navigation li:nth-child(4) a {
  color: #ffffff;
}

.user-navigation a {
  color: #ffffff;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: #242424;
}

.features {
  margin-bottom: 80px;
}

.features-list {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-item {
  width: 310px;
  text-align: center;
}

.feature-item h3 {
  position: relative;
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  margin-bottom: 66px;
}

.feature-item h3::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: -30px;
  margin-left: -10px;
  left: 50%;
}

.feature-item p {
  margin: 0 15px;
}

.feature-item:nth-child(2) p {
  margin: 0 25px;
  word-spacing: pre;
}

.index-columns {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
  padding: 50px 80px;
  margin-bottom: 35px;
  color: #000000;
  background-color: #f7f4f1;
  background-image:
    url('../img/features-vertical-line.png'),
    url('../img/pattern-light.jpg');
  background-repeat:
    no-repeat,
    repeat;
  background-position:
    center,
    0 0;
}

.index-columns h2 {
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  margin-bottom: 25px;
}

.news {
  width: 380px;
}

.news-list {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.news-item {
  margin-bottom: 25px;
}

.news-item p {
  margin: 0;
}

.news-item time {
  text-transform: none;
}

.gallery {
  width: 300px;
}

.gallery-content {
  height: 164px;
  margin: 0;
  background-color: #cccccc;
  border: 7px solid #ffffff;
}

.gallery-container {
  position: relative;
  height: 260px;
}

.gallery-content img {
  width: 286px;
  height: 164px;
}

.contacts {
  width: 380px;
}

.contacts p {
  margin: 0;
  margin-bottom: 25px;
}

.appointment {
  width: 300px;
}

.appointment-info {
  margin: 0;
  margin-bottom: 15px;
}

.appointment-form {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
}

.appointment-item {
  width: 140px;
  margin: 0;
  margin-bottom: 10px;
}

.appointment-item input {
  font: inherit;
  background-color: transparent;
  border: 2px solid #000000;
}

.appointment-item label {
  display: block;
  margin-bottom: 9px;
  margin-left: 15px;
}

input {
  outline-width: 5px;
}

.appointment-item input {
  box-sizing: border-box;
  width: 140px;
  padding: 8px 15px 7px 15px;
}

.appointment-item input:focus {
  border-color: #663d15;
}

.button {
  display: inline-block;
  padding: 10px 30px;
  margin-right: 16px;
  font: inherit;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  bottom: 0;
}

.gallery-button {
  position: absolute;
  box-sizing: border-box;
  width: 140px;
  margin: 0;
}

.gallery-button-back {
  left: 0;
}

.gallery-button-next {
  right: 0;
}

.button.disabled,
.button:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: #000000;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #663d15;
}

.appointment-form .button {
  width: 100%;
  margin-top: 10px;
  margin-right: 0;
}

.main-footer {
  color: #ffffff;
  background-color: #212121;
  background-image: url('../img/pattern-dark.jpg');
  background-repeat: repeat;
  background-position: 0 0;
  margin-top: 65px;
  padding: 60px 0;
}

.footer-contacts {
  margin: 0;
  width: 320px;
  margin-right: 80px;
}

.footer-contacts a {
  color: #ffffff;
  text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  text-decoration: none;
}

.footer-social {
  width: 145px;
  text-align: center;
}

.footer-social b {
  display: block;
  margin-bottom: 15px;
}

.footer-social ul {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
  width: 141px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social-button {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
      -webkit-align-items: center;
          align-items: center;
  -ms-flex-pack: center;
      -webkit-justify-content: center;
          justify-content: center;
  color: #ffffff;
  width: 43px;
  height: 43px;
  background-color: #000000;
}

.social-button:hover,
.social-button:focus {
  background-color: #ffffff;
}

.social-button:hover path,
.social-button:focus path {
  fill: #000000;
}

.footer-copyright {
  width: 150px;
  margin: 0;
  margin-left: auto;
  text-align: center;
}

.footer-copyright b {
  display: block;
  margin-bottom: 15px;
}

.footer-copyright .button {
  display: block;
  margin-right: 0;
}

.main-footer .container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.footer-copyright .button:hover,
.footer-copyright .button:focus {
  color: #000000;
  background-color: #ffffff;
}

.modal {
  display: none;
  position: fixed;
  color: #000000;
  background-color: #f7f4f1;
  background-image: url('../img/pattern-light.jpg');
  background-repeat: repeat;
  background-position: 0 0;
  z-index: 2;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0;
  z-index: 1;
}

.modal-login {
  width: 300px;
  padding: 50px 80px;
  top: 120px;
  left: 50%;
  margin-left: -230px;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}


.modal-login h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
}

.modal-login p {
  margin: 0;
  margin-bottom: 10px;
}

.modal-show {
  display: block;
}

.overlay-show {
  display: block;
  opacity: 0.5;
  transition-duration: 5s;
}

.modal-description {
  margin: 0;
  margin-bottom: 10px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  font-size: 0;
  border: 0;
  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  width: 19px;
  height: 3px;
  top: 10px;
  left: 1px;
  background-color: #d0d0d0;
}

.modal-close::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal-close::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.login-form input[type="text"],
.login-form input[type="password"] {
  font: inherit;
  box-sizing: border-box;
  width: 300px;
  padding: 10px 15px;
  padding-right: 40px;
  color: #000000;
  border: 2px solid #000000;
  text-transform: uppercase;
  background-color: #f9f6f3;
}

.login-icon-user {
  background-image: url('../svg/user.svg');
  background-position: 270px center;
  background-repeat: no-repeat;
}

.login-icon-password {
  background-image: url('../svg/lock.svg');
  background-position: 270px center;
  background-repeat: no-repeat;
}

.login-form input:focus {
  border-color: #663d15;
}

.login-checkbox:hover,
.login-checkbox:hover {
  color: #663d15;
}

.login-form .login-help {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
          justify-content: space-between;
  margin: 15px 0;
}

.login-checkbox {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -ms-user-select: none;
      -webkit-user-select: none;
          user-select: none;
}

.login-checkbox input[type="checkbox"]+.checkbox-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;
  border: 2px solid #000000;
}

.login-checkbox input[type="checkbox"]:focus+.checkbox-indicator {
  border-color: #663d15;
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: 5px;
}

.login-checkbox input[type="checkbox"]:checked+.checkbox-indicator::before,
.login-checkbox input[type="checkbox"]:checked+.checkbox-indicator::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 1px;
  width: 15px;
  height: 2px;
  background-color: #000000;
}

.login-checkbox input[type="checkbox"]:checked+.checkbox-indicator::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.login-checkbox input[type="checkbox"]:checked+.checkbox-indicator::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.restore {
  color: #000000;
  text-decoration: underline;
}

.restore:hover,
.restore:focus {
  text-decoration: none;
}

.login-form .button {
  width: 100%;
  margin-right: 0;
}

.modal-map {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -280px;
  margin-left: -390px;
  width: 766px;
  height: 561px;
  border: 7px solid white;
}

.modal-map p {
  margin: 0;
}

.google-map {
  position: absolute;
  max-width: 100%;
  top: 0px;
  left: 0px;
  border: 0;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }

  70% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }

  90% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }

  70% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }

  90% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.modal-show {
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

@-webkit-keyframes ovelay-opacity {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.5;
  }
}

@keyframes ovelay-opacity {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.5;
  }
}

.overlay-show {
  -webkit-animation-name: ovelay-opacity;
          animation-name: ovelay-opacity;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

@-webkit-keyframes shake {
  
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

@keyframes shake {
  
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

.modal-error {
  -webkit-animation-name: shake;
          animation-name: shake;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}